artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.22.0
model_size_bytes: 326572
model_uuid: e8534b2dba5f4b84a53aae3ccb93c195
prompts: null
run_id: 08bcf556210743c6994ab57b9591898a
utc_time_created: '2025-05-07 22:30:27.827528'
